{
  "name": "@brosapinto/composable-js",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w"
  },
  "dependencies": {
    "typescript": "3.7.2"
  },
  "devDependencies": {},
  "keywords": []
}
